CC	= kos-cc
CXX	= kos-c++
SH_DIRECTORY=/opt/toolchains/dc/sh-elf/bin/
CXXFLAGS = -Ofast -flto -m4-single-only -fsingle-precision-constant -ftree-vectorize -fdata-sections -ffunction-sections -fargument-noalias-global -Isrc -std=c++11  -Ingl -I. -DNAOMI -Idreamcast
CXXFLAGS += -DNDEBUG -DDREAMCAST

LDFLAGS = -nodefaultlibs -lc -lm -Wl,--as-needed -Wl,--gc-sections -s -flto

DEFINES = -Wall
OUTPUT = CRAFTI.ELF

NAOMI =  -ml -m4-single-only -Wl,-Ttext=0x8c020000 -Wl,--gc-sections -nodefaultlibs -L/opt/toolchains/dc/kos/lib/dreamcast -L/opt/toolchains/dc/kos/addons/lib/dreamcast -L/opt/toolchains/dc/kos/../kos-ports/lib

SRCDIR		= ./ ./dreamcast ./ngl
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CP		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CP		= $(notdir $(patsubst %.cpp, %.o, $(SRC_CP)))
OBJS		= $(OBJ_C) $(OBJ_CP) romdisk.o

all: romdisk.img ${OUTPUT}

${OUTPUT}: ${OBJS}
	${CXX} ${CXXFLAGS} $(NAOMI) -o ${OUTPUT} ${OBJS} ${LDFLAGS} ${DEFINES} 
	naomibintool build CRAFTI.BIN -d "Gameblabla" -e ${OUTPUT}

romdisk.img:
	$(KOS_GENROMFS) -f romdisk.img -d ./naomi/romdisk -v

romdisk.o: romdisk.img
	$(KOS_BASE)/utils/bin2o/bin2o romdisk.img romdisk romdisk.o
	


clean:
	rm *.o *.img src/*.o src/sdl/*.o src/dc/*.o src/enemies/*.o ${OUTPUT} *.BIN *.iso *.mds *.mdf
