GCC = gcc-6
GPP = g++-6
LD = g++-6
OPTIMIZE ?= g
GCCFLAGS = -g -I/usr/include/SDL -O$(OPTIMIZE) -I ngl -I.
LDFLAGS = -lm -lSDL -lSDL_mixer -Wl,--gc-sections
EXE = crafti
OBJS = $(patsubst %.c, %.o, $(shell find . -name \*.c))
OBJS += $(patsubst %.cpp, %.o, $(shell find . -name \*.cpp))
OBJS += $(patsubst %.S, %.o, $(shell find . -name \*.S))

all: $(EXE).elf

%.o: %.cpp
	@echo Compiling $<...
	@$(GPP) -std=c++14 $(GCCFLAGS) -c $< -o $@

$(EXE).elf: $(OBJS)
	+$(LD) $^ -o $@ $(GCCFLAGS) $(LDFLAGS)

.PHONY: clean
clean:
	rm -f `find . -name \*.o`
	rm -f $(EXE).tns $(EXE).elf
