GCC = mipsel-linux-gcc
GPP = mipsel-linux-g++
LD = mipsel-linux-g++
GCCFLAGS = -I/usr/include/SDL -DGCW0 -Ofast -mips32r2 -fno-rtti -fgcse-sm -fgcse-las -ffunction-sections -fdata-sections -I ngl -I.
LDFLAGS = -lm -lSDL -lSDL_mixer -Wl,--gc-sections -flto
EXE = crafti
OBJS = $(patsubst %.c, %.o, $(shell find . -name \*.c))
OBJS += $(patsubst %.cpp, %.o, $(shell find . -name \*.cpp))
OBJS += $(patsubst %.S, %.o, $(shell find . -name \*.S))

all: $(EXE).elf

%.o: %.cpp
	@echo Compiling $<...
	@$(GPP) -std=c++14 $(GCCFLAGS) -c $< -o $@

$(EXE).elf: $(OBJS)
	+$(LD) $^ -o $@ $(GCCFLAGS) $(LDFLAGS)

.PHONY: clean
clean:
	rm -f `find . -name \*.o`
	rm -f $(EXE).tns $(EXE).elf
